precision highp float;

varying vec2 vTexCoord;

uniform sampler2D u_texture;

void main() {

    vec2 tc = vTexCoord;
	
	vec2 tbs = floor(tc * 32.0) * 4.0 / 128.0;

	float s = 3.0 / 128.0;

	vec3 c_lt = texture2D(u_texture, vec2(tbs.x		, 1.0 - tbs.y		)).rgb;
	vec3 c_rt = texture2D(u_texture, vec2(tbs.x + s	, 1.0 - tbs.y		)).rgb;
	vec3 c_lb = texture2D(u_texture, vec2(tbs.x		, 1.0 - tbs.y - s	)).rgb;
	vec3 c_rb = texture2D(u_texture, vec2(tbs.x + s	, 1.0 - tbs.y - s	)).rgb;

	vec3 n_lt = (c_lt - 0.5) * 2.0;
	vec3 n_rt = (c_rt - 0.5) * 2.0;
	vec3 n_lb = (c_lb - 0.5) * 2.0;
	vec3 n_rb = (c_rb - 0.5) * 2.0;

	vec2  vi = mod(tc * 128.0, vec2(4.0, 4.0)) / 3.0;

	vec3 ln = mix(n_lt, n_rt, vi.x);
    vec3 lw = mix(n_lt, n_lb, vi.y);
    vec3 ls = mix(n_lb, n_rb, vi.x);
    vec3 le = mix(n_rt, n_rb, vi.y);

    vec3 lx = mix(lw, le, vi.x);
    vec3 ly = mix(ln, ls, vi.y);

    vec3 norm = normalize(lx+ly) * 0.5 + 0.5;

    gl_FragColor = vec4(norm, 1.0);
}