precision mediump float;

varying vec2 vTexCoord;

uniform sampler2D u_texture;
uniform float resolution;
uniform float radius;
uniform vec2 dir;

void main() {
    vec4 sum = vec4(0.0);
    vec2 tc = vTexCoord;

    float blur = radius/resolution; 

    float hstep = dir.x;
    float vstep = dir.y;

    float bh = blur * hstep;
    float bv = blur * vstep;

    sum += texture2D(u_texture, vec2(tc.x - 4.0 * bh, tc.y - 4.0 * bv)) * 0.0162162162;
    sum += texture2D(u_texture, vec2(tc.x - 3.0 * bh, tc.y - 3.0 * bv)) * 0.0540540541;
    sum += texture2D(u_texture, vec2(tc.x - 2.0 * bh, tc.y - 2.0 * bv)) * 0.1216216216;
    sum += texture2D(u_texture, vec2(tc.x -       bh, tc.y -       bv)) * 0.1945945946;
 
    sum += texture2D(u_texture, vec2(tc.x, tc.y)) * 0.2270270270;

    sum += texture2D(u_texture, vec2(tc.x +       bh, tc.y +       bv)) * 0.1945945946;
    sum += texture2D(u_texture, vec2(tc.x + 2.0 * bh, tc.y + 2.0 * bv)) * 0.1216216216;
    sum += texture2D(u_texture, vec2(tc.x + 3.0 * bh, tc.y + 3.0 * bv)) * 0.0540540541;
    sum += texture2D(u_texture, vec2(tc.x + 4.0 * bh, tc.y + 4.0 * bv)) * 0.0162162162;

    gl_FragColor = vec4(sum.rgb, 1.0);
}