precision highp float;
uniform sampler2D u_fontTextureArr[5];

varying float v_fontIndex;
varying vec2 v_texCoords;
varying float v_opacity;


/*vec4 getSampleFromArray(sampler2D textures[4], int ndx, vec2 uv) {
    vec4 color;
    if (ndx == 0) {
      color = texture2D(u_textures[0], uv);
    } else if (ndx == 1) {
      color = texture2D(u_textures[1], uv);
    } else if (ndx == 2) {
      color = texture2D(u_textures[2], uv);
    } else {
      color = texture2D(u_textures[3], uv);
    }
    return color;
}*/

void main () {
    int fi = int(v_fontIndex);
	vec4 color;
	for(int i=0; i<5; i++){
	    if(i==fi){
            color = texture2D(u_fontTextureArr[i], v_texCoords);
			break;
		}
	}
    if(color.a<0.1)
        discard;
    gl_FragColor = vec4(color.rgb,color.a*v_opacity);
}