precision highp float;
precision highp int;

const int MAX_TEX = 8;

varying vec2 vTextureCoordArr[MAX_TEX];

uniform int numTex;
uniform sampler2D uSamplerArr[8];

void main(void) {

	vec4 white = vec4(1.0, 1.0, 1.0, 1.0);
	vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
	vec4 res = vec4(1.0, 1.0, 1.0, 1.0);
	vec4 c;
		
    for( int i=0; i < MAX_TEX; i++ ) {
	    if( i < numTex ) {
	        c = texture2D(uSamplerArr[i], vec2(vTextureCoordArr[i].s, vTextureCoordArr[i].t));
		    c = c == black ? white : c;
		    res *= c;
		}
	}

	gl_FragColor = res;
}